<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>
      
    </title>
    <!--[if mso]>      
    <style type="text/css">
    table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      
  </style>
    <noscript>        
    <xml>          
    <o:OfficeDocumentSettings>            
    <o:AllowPNG/>            
    <o:PixelsPerInch>96</o:PixelsPerInch>          
  </o:OfficeDocumentSettings>        
  </xml>      
  </noscript>    
    <![endif]-->
    <style>
      @media screen and (max-width: 460px) {      .stb-two-col .stb-column {        max-width: 100% !important;      }    }    @media screen and (min-width: 461px) {      .stb-two-col .stb-column {        max-width: 50% !important;      }    }    @media screen and (max-width: 640px) {      img.stb-justify {        width: 100% !important;      }    }    .stb-one-col p,    .stb-two-col p {      margin: 0px !important;    }
    </style>
  </head>
  <body class="$stb-htmlv3$">
    <div role="article" aria-roledescription="email" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;">
      <div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
        
      </div>
      <table id="$beacon$">
        <tbody>
          <tr>
            <td>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table id="stb-container" role="presentation" style="width:100%;" border="0" bordercolor="">
        <tbody>
          <tr>
            <td align="center">
              <!--[if mso]>
              <table role="presentation" align="center" style="width:630px;">
              <tr>
              <td>
              <div class="outer">
              <![endif]-->
              <!--[if !mso]>
              <!-->
              <div class="outer" style="width:100%;max-width:630px;margin: 0px auto;">
                <!--<![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#6927DA;">
                  <tbody>
                    <tr>
                      <td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
                          <tbody>
                            <tr>
                              <td style="padding:15px 15px 15px 15px;">
                                <div>
                                  <span style="color: #ffffff; font-size: 12px; text-decoration: none;" class="stb-fore-colored">
                                    <a href="https://petsmong-main.webflow.io/" target="_blank" style="text-decoration: inherit; color: #ffffff;" class="stb-fore-colored" rel="noopener">
                                      이 메일이 잘 안보이시나요?
                                    </a>
                                  </span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" class="stb-one-col" style="width: 100%;background:#6927DA;border:0;" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 15px 0 15px;">
                        <div style="text-align: center;">
                          <span class="stb-fore-colored stb-italic" style="font-size: 16px; color: #ffffff; font-style: italic;">
                            NEW
                          </span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;font-size:0;box-sizing:border-box;padding:20px 15px 0px 15px;">
                        <img src="https://img2.stibee.com/441076_2890722_1752073289626982426.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" class="stb-center">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" class="stb-one-col" style="width: 100%;background:#6927DA;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:0px 15px 0 15px;">
                  <img src="https://img2.stibee.com/441076_2890722_1752051118180427793.jpg" alt="반려견과 해외여행" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="600" class="stb-justify">
                </td>
                </tr>
                  <tr>
                    <td class="stb-cta-box" width="100%" style="clear:both;;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="padding:20px 15px 25px 15px;border:0;width:100%;text-align:center;">
                              <table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#000000;mso-padding-alt:0px;background:#ffffff;border-radius:500px;mso-line-height-rule:exactly;width:auto;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;" valign="top">
                                      <a href="https://www.traveldamee.com/fit/32903" style="font-size:12px;display:inline-block;color:#000000;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;width:auto;" target="_blank">
                                        <b>
                                          일정보기
                                        </b>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#6927DA;">
                  <tbody>
                    <tr>
                      <td class="stb-text-box" style="height: 50px">
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if !mso]>
                <!-->
                <div class="stb-two-col" style="border:0;background:#6927DA;font-size:0;" name="base2column">
                  <!--<![endif]-->
                  <!--[if mso]>  
                  <div class='stb-two-col' style='text-align:center;' >  
                  <![endif]-->
                  <!--[if mso]>      
                  <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#6927DA;border:0;'>         
                  <tr>      
                  <![endif]-->
                  <!--[if mso]>          
                  <td style='width:50%;padding:0px 0px 0px 0px;' valign='top'>      
                  <![endif]-->
                  <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                    <!--[if !mso]>
                    <!-->
                    <div style="padding:0px 0px 0px 0px;">
                      <!--<![endif]-->
                      <!--[if mso]>    
                      <div >    
                      <![endif]-->
                      <p style="text-align:center;font-size:0;box-sizing:border-box;">
                        <img src="https://img2.stibee.com/441076_2890722_1752051562355144741.jpg" alt="반려견과 해외여행2" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="315" class="stb-center">
                      </p>
                    </div>
                  </div>
                  <!--[if mso]>  
                </td>  
                  <![endif]--><!--[if mso]>          
                  <td style='width:50%;padding:0px 0px 0px 0px;' valign='top'>      
                  <![endif]-->
                  <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                    <!--[if !mso]>
                    <!-->
                    <div style="padding:0px 0px 0px 0px;">
                      <!--<![endif]-->
                      <!--[if mso]>    
                      <div >    
                      <![endif]-->
                      <p style="text-align:center;font-size:0;box-sizing:border-box;">
                        <img src="https://img2.stibee.com/441076_2890722_1752062786137744951.jpg" alt="반려견과 해외여행3" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="315" class="stb-center">
                      </p>
                    </div>
                  </div>
                  <!--[if mso]>  
                </td>  
                  <![endif]-->
                  <!--[if mso]>  
                </tr>  
                </table>  
                  <![endif]-->
                </div>
                <table role="presentation" class="stb-one-col" style="width: 100%;background:#F1EFFF;border:0;" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0px 25px;">
                        <img src="https://img2.stibee.com/441076_2890722_1752071967081771509.png" alt="" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="580" class="stb-center">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if !mso]>
                <!-->
                <div class="stb-two-col" style="border:0;background:#F1EFFF;font-size:0;" name="base2column">
                  <!--<![endif]-->
                  <!--[if mso]>  
                  <div class='stb-two-col' style='text-align:center;' >  
                  <![endif]-->
                  <!--[if mso]>      
                  <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#F1EFFF;border:0;'>         
                  <tr>      
                  <![endif]-->
                  <!--[if mso]>          
                  <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      
                  <![endif]-->
                  <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                    <!--[if !mso]>
                    <!-->
                    <div style="padding:15px 15px 15px 15px;">
                      <!--<![endif]-->
                      <!--[if mso]>    
                      <div >    
                      <![endif]-->
                      <p style="font-size:0;box-sizing:border-box;">
                        <img src="https://img2.stibee.com/441076_2890722_1752052332398323639.jpg" alt="반려견과 해외여행4" style="width:285px;display:inline;vertical-align:bottom;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify">
                      </p>
                    </div>
                  </div>
                  <!--[if mso]>  
                </td>  
                  <![endif]-->
                  <!--[if mso]>          
                  <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      
                  <![endif]-->
                  <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                    <!--[if !mso]>
                    <!-->
                    <div style="padding:15px 15px 15px 15px;">
                      <!--<![endif]-->
                      <!--[if mso]>    
                      <div >    
                      <![endif]-->
                      <div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
                        <div style="text-align: center;"> 
                        </div>
                        <div style="text-align: left;">
                          <span style="font-weight: bold; font-size: 18px;" class="stb-bold">
                            서류컨설팅
                          </span>
                          <span style="font-weight: bold; font-size: 18px;" class="stb-bold">
                            
                          </span>
                        </div>
                        <div style="text-align: left;">
                          <br>
                        </div>
                        <div style="text-align: left;">
                          <span style="font-size: 16px;">
                            복잡한 검역·항공 서류, 전문가가 처음부터 끝까지 도와드려요. 준비 과정의 모든 걱정, 저희가 덜어드릴게요.
                          </span>
                        </div>
                        <div style="text-align: center;"> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if mso]>
                </td>
                  <![endif]-->
                  <!--[if mso]>  
                </tr>  
                </table> 
                  <![endif]-->
                </div>
                <!--[if !mso]>
                <!-->
                <div class="stb-two-col" style="border:0;background:#F1EFFF;font-size:0;" name="base2column">
                  <!--<![endif]-->
                  <!--[if mso]> 
                  <div class='stb-two-col' style='text-align:center;' > 
                  <![endif]-->
                  <!--[if mso]>     
                  <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#F1EFFF;border:0;'>        
                  <tr>    
                  <![endif]-->
                  <!--[if mso]>     
                  <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>   
                  <![endif]-->
                  <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                    <!--[if !mso]>
                    <!-->
                    <div style="padding:15px 15px 15px 15px;">
                      <!--<![endif]-->
                      <!--[if mso]>  
                      <div >  
                      <![endif]-->
                      <div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
                        <div style="text-align: center;"> 
                        </div>
                        <div style="text-align: center;">
                          <br>
                        </div>
                        <div style="text-align: center;">
                          <div style="text-align: left;">
                            <span style="font-weight: bold; font-size: 18px;" class="stb-bold">
                              국내 유일! 검역서비스 제공
                            </span>
                          </div>
                          <div style="text-align: left;">
                            <br>
                          </div>
                          <div style="text-align: left;">
                            <span style="font-size: 16px;">
                              출국 전 검역 서류 준비부터 검역 서비스 대행까지 따로 준비하지 마세요.
                            </span>
                          </div>
                        </div>
                        <div style="text-align: center;"> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if mso]> 
                </td> 
                  <![endif]--><!--[if mso]>     
                  <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>   
                  <![endif]-->
                  <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;">
                    <!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752052358334046973.jpg" alt="반려견과 해외여행5" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><!--[if !mso]><!--><div class="stb-two-col" style="border:0;background:#F1EFFF;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#F1EFFF;border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752052688807045342.jpg" alt="반려견과 해외여행6" style="width:285px;display:inline;vertical-align:bottom;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;"><div style="text-align: center;"> </div><div style="text-align: left;"><span style="font-weight: bold;" class="stb-bold">맞춤 일정, 반려견과 함께</span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="font-size: 16px;">반려견과 함께할 여행 코스를 직접 설계해드려요. 현지 숙소와 항공도 걱정 없이 예약 지원!</span></div><div style="text-align: center;"> </div></div></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><!--[if !mso]><!--><div class="stb-two-col" style="border:0;background:#F1EFFF;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#F1EFFF;border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;"><div style="text-align: center;"> </div><div style="text-align: center;"><br></div><div style="text-align: center;"><div style="text-align: left;"><span style="font-weight: bold;" class="stb-bold">출국까지, 꼼꼼한 안내</span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="font-size: 16px;">출국일 기준 맞춤 타임라인과 체크리스트로 마지막까지 든든하게! 필요한 정보는 모두 안내해드려요.<span style="text-align: center;"> </span></span></div></div></div></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752052698156884631.jpg" alt="반려견과 해외여행7" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 5px 15px 5px;"><img src="https://img2.stibee.com/441076_2890722_1752071843837660808.png" alt="" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="620" class="stb-center"></td></tr></tbody></table><!--[if !mso]><!--><div class="stb-two-col" style="border:0;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752053850301730521.png" alt="" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752053876147233203.png" alt="" style="width:285px;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><!--[if !mso]><!--><div class="stb-two-col" style="border:0;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752053870560918537.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752053879796283779.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#ffffff;"><tbody><tr><td class="stb-text-box" style="height: 20px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 5px 25px 5px;"><img src="https://img2.stibee.com/441076_2890722_1752071847934405928.png" alt="" style="width:auto;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="620" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#6927DA;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:500px;padding:17px 20px;text-align:center;" valign="top"><a href="https://forms.gle/eDja87hKWfTVCbzy8" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank"><b>상담신청</b></a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="height: 80px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#F1EFFF;"><tbody><tr><td class="stb-text-box" style="height: 70px"></td></tr></tbody></table><!--[if !mso]><!--><div class="stb-two-col" style="border:0;background:#F1EFFF;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='background:#F1EFFF;border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:25px 5px 25px 5px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:25px 5px 25px 5px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752054349854472196.jpg" alt="반려견과 해외여행8" style="width:305px;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="305" class="stb-justify"></p><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 0 0 0;"><div><br></div><div><span style="font-weight: bold;" class="stb-bold">곧 떠날 당신을 위한 상상 여행</span></div><div><br></div><div><span style="font-size: 16px;">아직 떠나지 않았지만, 마음은 이미 여행 중이신가요? 반려가족과 함께하는 첫 해외여행, 어떤 장면이 가장 기대되시나요? 비행기 창가 너머로 펼쳐지는 구름, 낯선 도시에서 함께 걷는 골목길, 그리고 그 모든 순간마다 함께 있는 우리 아이의 눈빛. 지금, 그 소중한 상상을 현실로 만들어보세요.</span></div></div></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:25px 5px 25px 5px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:25px 5px 25px 5px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752054494913828531.jpg" alt="반려견과 해외여행9" style="width:305px;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="305" class="stb-justify"></p><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 0 0 0;"><div><br></div><div><span style="font-weight: bold;" class="stb-bold">걱정없는 여행 위한 완벽 가이드</span></div><div><br></div><div><span style="font-size: 16px; color: #000000;" class="stb-fore-colored">복잡한 서류 처리부터 반려동물 동반 가능한 숙소 찾기까지, 여행의 모든 과정을 전문가의 조언과 함께 쉽게 준비하세요. 이제 계획은 저희가 도와드릴게요. 고객님은 소중한 가족과의 행복한 추억에만 집중하세요.</span></div></div></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#F1EFFF;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 0px 0px 0px;"><img src="https://img2.stibee.com/441076_2890722_1752073022741262682.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752072712819160841.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752072730320657476.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752072720860715105.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;"><img src="https://img2.stibee.com/441076_2890722_1752072736901945480.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#F1EFFF;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#F1EFFF;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 0px 25px 0px;"><img src="https://img2.stibee.com/441076_2890722_1752073043022847375.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630" class="stb-center"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#F1EFFF;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#6927DA;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;" valign="top"><a href="https://forms.gle/eDja87hKWfTVCbzy8" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank"><b>상담신청하기</b></a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#F1EFFF;"><tbody><tr><td style="border:0;padding:15px 15px 15px 15px;"><table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;text-align:center;"><tbody><tr style="padding: 0px; margin: 0px"><td style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://www.traveldamee.com/fit/32903" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="홈페이지"><img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30" alt="홈페이지"></a></td><td style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="http://pf.kakao.com/_xfxnSxoG/chat" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="카카오채널"><img src="https://resource.stibee.com/editor/icon/sns/channel-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30" alt="카카오채널"></a></td><td style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://petsmong-main.webflow.io/" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="웹사이트"><img src="https://resource.stibee.com/editor/icon/sns/homepage-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30" alt="웹사이트"></a></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#F1EFFF;"><tbody><tr><td class="stb-text-box" style="height: 40px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-image-box" style="text-align:center;margin:0px;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="font-size:0;line-height:0;"><a href="https://youtu.be/KzxguW1FfSg" target="_blank" style="text-decoration: none; color: #0000ff;"><img src="https://img2.stibee.com/thumbnail/KzxguW1FfSg-thumb.png" alt="펫츠몽_반려견과 해외여행" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="630"></a></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#F1EFFF;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:justify;font-size:0;box-sizing:border-box;padding:0px 0px 15px 0px;"><img src="https://img2.stibee.com/441076_2890722_1752057027932162918.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="630" class="stb-justify"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box stb-permalink stb-footer" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span class="stb-fore-colored" style="color: #999999;">펫츠몽</span><br><span class="stb-fore-colored" style="color: #999999;">petsmong@traveldamee.com</span><br><span class="stb-fore-colored" style="color: #999999;"><a class="stb-fore-colored stb-underline" style="text-decoration: underline; color: #999999;" href="$%unsubscribe%$" target="_blank">수신거부</a> <a class="stb-fore-colored stb-underline" style="text-decoration: underline; color: #999999;" href="$%unsubscribe%$" target="_blank"><span style="font-weight: normal; font-style: normal; text-decoration: none;">Unsubscribe</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>
